# python 3.7
accelerate==0.19.0
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==23.1.0
backcall==0.2.0
certifi==2023.5.7
charset-normalizer==3.1.0
datasets==2.12.0
debugpy==1.6.7
decorator==5.1.1
dill==0.3.6
docopt==0.6.2
entrypoints==0.4
filelock==3.12.0
frozenlist==1.3.3
fsspec==2023.1.0
huggingface-hub==0.14.1
idna==3.4
importlib-metadata==6.6.0
install==1.3.5
ipykernel==6.16.2
ipython==7.34.0
jedi==0.18.2
jupyter_client==7.4.9
jupyter_core==4.12.0
lightning-utilities==0.8.0
matplotlib-inline==0.1.6
multidict==6.0.4
multiprocess==0.70.14
nest-asyncio==1.5.6
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.1
pandas==1.3.5
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pipreqs==0.4.13
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pyarrow==12.0.0
Pygments==2.15.1
python-dateutil==2.8.2
pytorch-lightning==1.9.5
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
regex==2023.5.5
requests==2.31.0
responses==0.18.0
six==1.16.0
tokenizers==0.13.3
torch==1.13.1
torchmetrics==0.11.4
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.29.2
typing_extensions==4.6.2
urllib3==2.0.2
wcwidth==0.2.6
xxhash==3.2.0
yarg==0.1.9
yarl==1.9.2
zipp==3.15.0
